import {ICartItem} from '../../../src/app/content/pages/shopping-cart/models/cart-item.interface';

export const MOCK_GIFT = {
  id: '1',
  price: 499,
  title: 'Свечка в форме котика',
  rating: 4.9,
  ratingCount: 11,
  info: [
    {label: 'Название бренда', value: 'Нет'},
    {label: 'Происхождение', value: 'Китай'},
    {label: 'Материал', value: 'Смола'},
    {label: 'Стиль', value: 'Современный'},
    {label: 'Размер', value: '6 х 6 см'},
    {label: 'Количество', value: '1'}
  ],
  description: 'Милый дизайн: этот подсвечник с мультяшным котенком отличается невероятно милым дизайном, который добавляет игривый и очаровательный штрих любому пространству.\n' +
    'Прочный материал: изготовленный из высококачественного прочного материала, этот подсвечник достаточно прочен, чтобы выдерживать регулярное использование.\n' +
    'Многофункциональное использование: этот подсвечник идеально подходит для хранения чайных свечей или свечей-колонн в различных случаях, таких как дни рождения, вечеринки или расслабляющий вечер дома.\n' +
    'Безопасно и практично: этот подсвечник хорошо сконструирован, чтобы держать ваши свечи в безопасности, обеспечивая при этом стабильное основание. Он предотвращает случайное опрокидывание или утечку воска, позволяя вам наслаждаться беззаботной атмосферой свечей.\n' +
    'Отличная идея для подарка: этот подсвечник с мультяшным котенком-отличный вариант подарка как для любителей кошек, так и для тех, кто ценит уникальный домашний декор. Его очаровательный дизайн и практичность обязательно принесут радость и тепло в любое пространство.'
};

export const MOCK_GIFT_MAIN = {
  id: '1',
  price: 499,
  title: 'Свечка в форме котика',
  rating: 4.9,
  ratingCount: 11
};
